package views

import "github.com/f-alotaibi/go-starter/views/components/button"
import "github.com/f-alotaibi/go-starter/views/components/input"
import "github.com/f-alotaibi/go-starter/views/components/form"
import "github.com/f-alotaibi/go-starter/views/components/label"

templ ChangePasswordForm() {
	<!DOCTYPE HTML>
	<html class="dark">
		<head>
			<title>go-starter</title>
			<link rel="stylesheet" href="/assets/public/main.css"/>
			@input.Script()
			@label.Script()
		</head>
		<body class="min-h-screen">
			<div class="h-full flex flex-col">
				<main class="flex-1">
					<div class="flex flex-col justify-center items-center h-full pb-5">
						<div class="mx-auto flex w-full flex-col justify-center px-5 pt-0 md:h-[unset] md:max-w-[50%] h-full lg:max-w-[50%] lg:px-6">
							<div class="my-auto mb-auto mt-8 flex flex-col md:mt-[70px] w-[350px] max-w-[450px] mx-auto md:max-w-[450px] lg:mt-[130px] lg:max-w-[450px]">
								<p class="text-[32px] font-bold">Change password</p>
								<div class="relative my-4">
									<div class="relative flex items-center py-1">
										<div class="grow border-t border-input"></div>
									</div>
								</div>
								<div>
									<form novalidate="" method="post" class="mb-4">
										@form.CSRF()
										@form.Error("result") {
											@form.Message(form.MessageProps{
												Variant: form.MessageVariantError,
											}) {
												{ form.ErrorMessage(ctx, "result") }
											}
										}
										<div class="grid gap-2">
											<div class="grid gap-1">
												@form.Item() {
													@form.Label(form.LabelProps{
														For:   "password",
													}) {
														New Password
													}
													@form.Description() {
														Enter the new password.
													}
													@input.Input(input.Props{
														ID:          "password",
														Type:        input.TypePassword,
														Placeholder: "Password",
														Name:        "passwd",
														Class:       "py-6",
														HasError:    form.ErrorMessage(ctx, "passwd") != "" || form.ErrorMessage(ctx, "result") != "",
													})
													@form.Error("passwd") {
														@form.Message(form.MessageProps{
															Variant: form.MessageVariantError,
														}) {
															{ form.ErrorMessage(ctx, "passwd") }
														}
													}
												}
												@form.Item() {
													@form.Label(form.LabelProps{
														For:   "passwd_confirm",
														Class: "mt-2",
													}) {
														New Password Confirmation
													}
													@form.Description() {
														Enter the new password again.
													}
													@input.Input(input.Props{
														ID:          "passwd_confirm",
														Type:        input.TypePassword,
														Placeholder: "Password Confirmation",
														Name:        "passwd_confirm",
														Class:       "py-6",
														HasError:    form.ErrorMessage(ctx, "passwd_confirm") != "" || form.ErrorMessage(ctx, "result") != "",
													})
													@form.Error("passwd_confirm") {
														@form.Message(form.MessageProps{
															Variant: form.MessageVariantError,
														}) {
															{ form.ErrorMessage(ctx, "passwd_confirm") }
														}
													}
												}
											</div>
											@button.Button(button.Props{
												Type:      "submit",
												Variant:   button.VariantDefault,
												Class:     "mt-6 py-6 text-base",
												FullWidth: true,
												Size:      button.SizeLg,
											}) {
												Change Password
											}
										</div>
									</form>
									<div class="relative my-4">
										<div class="relative flex items-center py-1">
											<div class="grow border-t border-input"></div>
										</div>
									</div>
									<p>
										<a href="/signup" class="font-medium text-white text-sm">Remember your account? Sign up</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ ChangePasswordSuccess() {
	<!DOCTYPE HTML>
	<html class="dark">
		<head>
			<title>go-starter</title>
			<link rel="stylesheet" href="/assets/public/main.css"/>
			@input.Script()
			@label.Script()
		</head>
		<body class="min-h-screen">
			<div class="h-full flex flex-col">
				<main class="flex-1">
					<div class="flex flex-col justify-center items-center h-full pb-5">
						<div class="mx-auto flex w-full flex-col justify-center px-5 pt-0 md:h-[unset] md:max-w-[50%] h-full lg:max-w-[50%] lg:px-6">
							<div class="my-auto mb-auto mt-8 flex flex-col md:mt-[70px] w-[350px] max-w-[450px] mx-auto md:max-w-[450px] lg:mt-[180px] lg:max-w-[450px]">
								<p class="text-[32px] font-bold">Change password</p>
								<p class="mb-2.5 mt-2.5 font-normal text-muted-foreground">Successfully changed the password, <a class="font-medium text-white" href="/login">Sign in</a> with your new password.</p>
								<div class="relative my-4">
									<div class="relative flex items-center py-1">
										<div class="grow border-t border-input"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}