package views

import "github.com/f-alotaibi/go-starter/views/layout"
import "github.com/f-alotaibi/go-starter/views/components/button"

templ Index() {
	@layout.Layout() {
		<div class="h-full flex justify-center items-center">
			<div class="flex flex-col gap-4 items-center justify-center px-4 w-full max-w-2xl">
				<div class="text-center space-y-4">
					<h1 class="text-5xl font-bold tracking-tight">go-starter</h1>
					<p class="text-muted-foreground text-lg max-w-md mx-auto">
						All your needs for a monolithic Go stack.
					</p>
				</div>
				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "/login",
					}) {
						Login
					}
				</div>
			</div>
		</div>
	}
}
