package emails

import "time"
import "fmt"
import "os"

templ ChangePassword(user string, token string) {
	<!DOCTYPE html>
	<html xmlns:v="urn:schemas-microsoft-com:vml">
		<head>
			<meta charset="utf-8"/>
			<meta name="x-apple-disable-message-reformatting"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
			<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen"/>
			<style>
    .hover-bg-primary-hover:hover {
      background-color: color-mix(in oklab, oklch(0.922 0 0) 90%, transparent) !important
    }
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
		</head>
		<body style="margin: 0; width: 100%; background-color: oklch(0.145 0 0); padding: 0; color: oklch(0.985 0 0); -webkit-font-smoothing: antialiased; word-break: break-word">
			<div role="article" aria-roledescription="email">
				<div class="sm-px-4" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
					<table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
						<tr>
							<td style="width: 552px; max-width: 100%">
								<div role="separator" style="line-height: 24px">&zwj;</div>
								<table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-p-6" style="border-radius: 0.5rem; border: 1px solid oklch(1 0 0 / 10%); background-color: oklch(0.205 0 0); padding: 24px 36px; color: oklch(0.985 0 0)">
											<div role="separator" style="line-height: 24px">&zwj;</div>
											<h1 style="margin: 0 0 24px; font-size: 24px; line-height: 32px; font-weight: 600">
												Reset your password
											</h1>
											<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: oklch(0.708 0 0)">
												Hello { user },
												<br/>
												You've requested a password reset on your account.
											</p>
											<div>
												<a href={ fmt.Sprintf("%s/change_password?token=%s", os.Getenv("MAIL_RESET_PASSWORD_DOMAIN_LINK"), token) } style="display: inline-block; text-decoration: none; line-height: 1; flex-shrink: 0; cursor: pointer; align-items: center; justify-content: center; white-space: nowrap; border-radius: 0.375rem; background-color: oklch(0.922 0 0); padding: 16px; font-size: 16px; font-weight: 500; color: oklch(0.205 0 0); outline: 2px solid transparent; outline-offset: 2px; transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms" class="hover-bg-primary-hover">
													<!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
													<span style="mso-text-raise: 16px">Reset Password</span>
													<!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
												</a>
											</div>
											<div role="separator" style="line-height: 24px">&zwj;</div>
											<p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: oklch(0.708 0 0)">
												If you didn't request a password reset, you can safely ignore this email and
												continue to use your current password.
											</p>
											<p style="margin: 0; font-size: 16px; line-height: 24px">
												Thanks,
												<br/>
												<span style="font-weight: 600">go-starter</span>
											</p>
											<div role="separator" style="height: 1px; line-height: 1px; margin-top: 24px; margin-bottom: 24px; background-color: oklch(0.708 0 0)">&zwj;</div>
											<p class="mso-break-all" style="margin: 0; font-size: 12px; line-height: 20px; color: oklch(0.708 0 0)">
												If you're having trouble clicking the "Reset your password" button, copy and paste the
												following URL into your web browser:
												<a href={ fmt.Sprintf("%s/change_password?token=%s", os.Getenv("MAIL_RESET_PASSWORD_DOMAIN_LINK"), token) } style="color: oklch(0.985 0 0); text-decoration: underline">
													{ fmt.Sprintf("%s/change_password?token=%s", os.Getenv("MAIL_RESET_PASSWORD_DOMAIN_LINK"), token) }
												</a>
											</p>
										</td>
									</tr>
								</table>
								<table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
									<tr>
										<td class="sm-px-6" style="padding: 24px 36px">
											<p style="margin: 0; font-size: 12px; color: oklch(0.708 0 0)">
												&copy; { time.Now().Year() } go-starter. All rights reserved.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</body>
	</html>
}
